.about {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  max-width: 1008px;
  width: 100%;
  &__subtitle {
    margin-top: 15px;
    margin-bottom: 10px;
  }
  &__item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 5px;
  }
  &__icon {
    width: 20px;
    height: 20px;
    fill: #f5deb3;
    margin-right: 10px;
    flex-shrink: 0;
  }
}

.about__user-data {
    margin-right: 13%;
    width: 375px;
}


.user-info__avatar {
  margin-bottom: 25px; 
} 

.avatar {
  border-radius: 50%;
  border: 5px solid #f5deb3;
  overflow: hidden;
  width: 250px;
}

.user-info__content {
    white-space: nowrap;
}

.about__content {
  display: flex;
  flex: auto;
  flex-direction: column;
}

.about__disclaimer {
  margin-bottom: 10px;
}

.about__title {
  margin-bottom: 15px;
}


.about__postscriptum {
  margin-top: auto;
}

@media screen and (max-width: 960px) {
  .about__user-data {
    margin-right: 3%;
  }
}

@media screen and (max-width: 768px) {
  .about {
    flex-direction: column;
    align-items: center;
    max-height: 100%;
    &__desc {
      font-size: 0.8rem;
    }
    &__desc {
       display: none;
    }
  }
  .about__user-data {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .avatar {
    margin: 0 auto;
    width: 25vw;
  }
  .user-info__data {
    margin: 0 auto;
  }
  .about__content {
    max-width: 80%;
  }
}