.about {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}

.about__user-data {
    margin-right: 13%;
}


.user-info__avatar {
  margin-bottom: 25px; 
} 

.avatar {
  border-radius: 50%;
  overflow: hidden;
  width: 250px;
}

.user-info__content {
    white-space: nowrap;
}

.about__content {
  display: flex;
  flex-direction: column;
}

.about__disclaimer {
  margin-bottom: 10px;
}

.about__title {
  margin-bottom: 15px;
}

.about__desc {
    width: 44vw;
}

.about__postscriptum {
  margin-top: auto;
}