.about {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  max-width: 1008px;
  width: 100%;
}

.about__user-data {
    margin-right: 13%;
    width: 375px;
}


.user-info__avatar {
  margin-bottom: 25px; 
} 

.avatar {
  border-radius: 50%;
  overflow: hidden;
  width: 250px;
}

.user-info__content {
    white-space: nowrap;
}

.about__content {
  display: flex;
  flex: auto;
  flex-direction: column;
}

.about__disclaimer {
  margin-bottom: 10px;
}

.about__title {
  margin-bottom: 15px;
}


.about__postscriptum {
  margin-top: auto;
}

@media screen and (max-width: 960px) {
  .about__user-data {
    margin-right: 3%;
  }
}

@media screen and (max-width: 768px) {
  .about {
    flex-direction: column;
    align-items: center;
    &__desc {
      font-size: 0.8rem;
    }
    &__postscriptum {
      font-size: 0.8rem;
    }
  }
  .about__user-data {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .avatar {
    margin: 0 auto;
    width: 25vw;
  }
  .user-info__data {
    margin: 0 auto;
  }
  .about__content {
    max-width: 80%;
  }
}