.footer {
    background-color: #222427;
    padding: 50px 0;
}

.footer__container {
    display: flex;
}

.footer__left {
    margin-right: 92px;
    color: #393a3d;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer__copy {
    font-size: 3rem;
    font-weight: 600;
    white-space: nowrap;
    line-height: 1;
}

.footer__my-name {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    line-height: 1.7;
    white-space: nowrap;
}

.footer__site-name > span {
  display: block;
}
  

.footer__right > .nav {
    margin-bottom: 50px;
}

.footer__bottom {
    display: flex;
    color: #393a3d;
}

.footer__desc-wrap {
    margin-right: 21px;
}

.footer__desc {
    margin-bottom: 20px;
}

.footer__socials .socials__item {
    border: 1px solid grey;
    border-radius: 50%;
    padding: 15px;
    max-width: inherit;
}

.footer__quote-wrap {
    display: flex;
    flex-direction: column;
}

.footer__quote-autor {
    margin-top: auto;
    color: #fff;
    font-weight: 300;
    font-style: italic;
    font-family: 'Open Sans';
}