.footer {
    background-color: #222427;
    padding: 50px 0;
}

.footer__container {
    display: flex;
}

.footer__left {
    margin-right: 92px;
    color: #393a3d;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer__copy {
    font-size: 3rem;
    font-weight: 600;
    white-space: nowrap;
    line-height: 1;
}

.footer__my-name {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    line-height: 1.7;
    white-space: nowrap;
}

.footer__site-name > span {
  display: block;
}
  

.footer__right > .nav {
    margin-bottom: 50px;
}

.footer__bottom {
    display: flex;
    color: #393a3d;
}

.footer__desc-wrap {
    margin-right: 21px;
}

.footer__desc {
    margin-bottom: 20px;
}

.footer__socials .socials__item {
    border: 1px solid #f5deb3;
    border-radius: 50%;
    padding: 15px;
    max-width: inherit;
}

.footer__quote-wrap {
    display: flex;
    flex-direction: column;
}

.footer__quote {
    color: #fff;
}

.footer__quote-autor {
    margin-top: auto;
    color: #fff;
    font-weight: 300;
    font-style: italic;
    font-family: 'Open Sans';
    text-align: right;
}

@media screen and (max-width: 768px) {
    .footer {
        &__left div {
            margin-bottom: 10px;
        }
        &__right {
            display: flex;
            flex-wrap: wrap;
        }
        .nav__list {
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        .footer__bottom {
            flex-wrap: wrap;
        }
        .footer__socials {
            margin-bottom: 20px;
        }
    }
}

@media screen and (max-width: 480px) {
    .footer {
        &__left {
            margin-right: 0;
        }
        &__container{
           flex-wrap: wrap;
        }
        .nav__list {
            max-width: 65vw;
            justify-content: space-between;
        }
        .nav__item {
            margin-right: 0;
            margin-bottom: 20px;
            font-size: 20px;
        }
        &__right>.nav {
            margin-bottom: 18px;
        }
    }
}