.form {
    display: flex;
    width: 80vw;
    flex-direction: column;
}

.form__row {
    width: 100%;
    display: flex;
}

.form__row:not(:last-child) {
    margin-bottom: 40px;
}

.label-input {
    display: flex;
    align-items: end;
    color: #626365;
    color: tan;
    border-bottom: 2px solid;
    padding-bottom: 15px;
    flex: 1;
}

.label-input:not(:last-child) {
    margin-right: 50px;
}

.label-input__icon {
    width: 26px;
    height: 26px;
    fill: tan;
    margin-right: 16px;
}

.label-input__data {
    width: 100%;
}

.label-input__title {
    margin-bottom: 24px;
}

.label-input__value {
    background-color: transparent;
    border: none;
    color: #e9eaec;
    outline: none;
    line-height: 1.4;
    resize: none;
    width: 100%;
}

input[type="submit"] {
    padding: 13px 83px;
    background-color: #ef8400;
    color: #fefefe;
    border: none;
}

@media screen and (max-width: 768px) {
    .form__row:not(:last-child) {
       flex-direction: column;
    }
    .label-input:not(:last-child) {
        margin-bottom: 40px;
        margin-right: 0;
    }
}