.hero {
  height: 100vh;
  position: relative;
  min-height: 650px;
}

 .hero__bottom-btn {
   position: absolute;
   bottom: 6%;
   left: 50%;
   transform: translateX(-50%);
 }

 .hero__content {
   position: absolute;
   left: 42%;
   top: 50%;
   transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
    align-items: center;
 }

.scroll-down-btn {
  display: flex;
}

.scroll-down-btn__pic {
  width: 22px;
}

.user-data-desc {
  text-align: right;
  margin-right: 59px;
  white-space: nowrap;
}

.user-data-name {
    font: 900 4.5rem/3.75rem sans-serif;
    text-align: center;
    width: min-content;
}