.my-works {
  padding: 150px 0;
  background-color: white;
  color: #70767f;
}

.my-works__title, .slider-desc__title {
    font-size: 2.25rem;
    line-height: 3rem;
    color: #333c49;
    font-weight: 700;
    font-family: Open Sans;
    margin-bottom: 40px;
}

.slider {
    display: flex;
}

.slider-view {
    width: 65%;
    position: relative;
    margin-right: 6%;
}

.slider-view__number {
    position: absolute;
    right: -11%;
    top: -7%;
    font-size: 163px;
}

.slider-view__preview-img {
    width: 100%;
}

.slider-view__img {
    position: absolute;
    bottom: 37%;
    width: 493px;
    right: 0;
}

.slider-desc {
    width: 35%;
}

.slider-desc__skills {
    display: flex;
    margin-bottom: 39px;
}

.slider-desc__skill {
    background-color: #f3f5f9;
    padding: 10px 20px;
    border-radius: 22px;
}

.slider-desc__skill:not(:last-child) {
    margin-right: 12px;
}

.slider-desc__info {
  font-size: 16px;
line-height: 30px;
color: #333c49;
font-weight: 600;
font-family: "Open Sans";
margin-bottom: 40px;
}

.slider-desc__link {
  display: flex;
  color: #576ed2;
  transition: 0.3s;
}
.slider-desc__link:hover {
  transition: 0.3s;
  font-weight: bold;
  
  .slider-desc__link-img
  {
    transition: 0.3s;
    width: 20px;
    height: 20px;    
  }
}
  

.slider-desc__link-img {
  transition: 0.3s;
  width: 16px;
  height: 16px;
  fill: #576ed2;
  margin-right: 20px;
}

