.nav-mobile {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100vh;
    background-color: rgba(47, 49, 51, 0.99);
    color: #fff;
    transition: all .4s;    
  &.nav-mobile--active {
    left: 0;
    opacity: 1;
    z-index: 100;
  }
  &__header {
    display: flex;
    justify-content: space-between;
    margin: 9px 35px 30px 3%;
    align-items: center;
    width: 94%;
  }
  &__body {
    height: 75vh;
  }
}

.nav.nav--mob {
  height: 100%;
  .nav__list {
    justify-content: space-around;
    flex-direction: column;
    height: 100%;
    align-items: center;
  }
  .nav__item {
    margin: 0;
    font-size: 2rem;
    .nav__link {
      text-decoration: none;
    }
  }
}
      
