.values-section {
  position: relative;
}

.values-section__triangles {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
}

.values__header {
    width: 50vw;
    margin: 0 auto;
    max-width: 630px;
    margin-bottom: 90px;
        position: relative;
}

.values__title {
    margin-bottom: 40px;
}

.values-section__bg {
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;

}


.values__content {
    position: relative;
    padding-top: 50px;
    padding-bottom: 143px;
    padding: 0 5%;
}

.values-section__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.valuses-section-pic {
  position: absolute;
  top: 0;
  left: 0;
  width: 25%;
  height: 700px;
}

@media screen and (max-width: 768px) {
  .values__header {
    width: auto;
    text-align: center;
  }
  .valuses-section-pic { 
    display: none;
  }
  .skills {
    margin: 0 auto;
  } 
  .skills-row__list {
    flex-wrap: wrap;
    margin-left: 0;
    justify-content: space-around;
  } 
}