.reviews {
  position: relative;
}

.reviews__top {
    display: flex;
    margin-bottom: 100px;
}

.reviews__title {
    font-size: 36px;
    line-height: 48px;
    font-weight: 700;
}

.arrow {
  margin-left: 70px;
  display: flex;
}

.arrow button {
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #fafafa;
    position: relative;
    background-color: transparent;
    &:disabled {
        border-color: slategray;
        color: slategray;
        cursor: unset;
        opacity: 0.7;
        svg {
            fill: currentColor;
        }
    }
}



.arrow svg {
    width: 50%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: rotate(0deg) translate(-40%,-50%);
    fill: #fafafa;
}

.arrow__left {
  margin-right: 20px;
}


.arrow__left svg {
  transform: rotate(180deg) translate(50%, 50%);
}


// reviews styles


.reviews__slider {
    display: flex;
    max-width: 917px;
    .VueCarousel-navigation {
        button {
            display: none;
        }
    }
}

.review:not(:last-child) {
    margin-right: 20px;
}

.review {
    display: flex;
}

.review__quote {
    width: 49px;
    height: 37px;
    margin-right: 20px;
    flex-shrink: 0;
}

.review__quote-icon {
    fill: #fff;
    opacity: 0.1;
}

.review__desc {
    line-height: 30px;
    color: rgba(255, 255, 255, 0.7);
}

.review__text {
    margin-bottom: 30px;
}

.review__autor {
    display: flex;
}

.review__autor-avatar {
    margin-right: 30px;
}

.review__autor-title {
    font-size: 18px;
    line-height: 27px;
    font-weight: 700;
    color: rgba(255, 255, 255, 1);
}

